{
    "name": "vscode-ghc-simple",
    "displayName": "Simple GHC (Haskell) Integration",
    "description": "Simple Haskell support using only GHCi",
    "repository": {
        "type": "git",
        "url": "https://github.com/dramforever/vscode-ghc-simple"
    },
    "license": "ISC",
    "version": "0.2.2",
    "publisher": "dramforever",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "haskell"
    ],
    "extensionDependencies": [
        "justusadam.language-haskell"
    ],
    "icon": "images/vgs-icon.png",
    "activationEvents": [
        "onLanguage:haskell",
        "onLanguage:literate haskell"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "vscode-ghc-simple.restart",
                "title": "Restart GHCi sessions",
                "category": "GHC"
            },
            {
                "command": "vscode-ghc-simple.inline-repl-run",
                "title": "Run this block in GHCi",
                "category": "GHC"
            },
            {
                "command": "vscode-ghc-simple.inline-repl-run-all",
                "title": "Run all block from this file in GHCi",
                "category": "GHC"
            }
        ],
        "keybindings": [
            {
                "command": "vscode-ghc-simple.inline-repl-run",
                "key": "shift+enter",
                "when": "editorLangId == haskell && editorTextFocus && config.ghcSimple.feature.inlineRepl"
            },
            {
                "command": "vscode-ghc-simple.inline-repl-run-all",
                "key": "shift+alt+enter",
                "when": "editorLangId == haskell && editorTextFocus && config.ghcSimple.feature.inlineRepl"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "GHC Simple configuration",
            "properties": {
                "ghcSimple.feature.diagnostics": {
                    "type": "boolean",
                    "default": true,
                    "scope": "resource",
                    "description": "Enable diagnostics"
                },
                "ghcSimple.feature.rangeType": {
                    "type": "boolean",
                    "default": true,
                    "scope": "resource",
                    "description": "Enable selection type tooltip"
                },
                "ghcSimple.feature.completion": {
                    "type": "boolean",
                    "default": true,
                    "scope": "resource",
                    "description": "Enable completion"
                },
                "ghcSimple.feature.definition": {
                    "type": "boolean",
                    "default": true,
                    "scope": "resource",
                    "description": "Enable go to definition"
                },
                "ghcSimple.feature.reference": {
                    "type": "boolean",
                    "default": true,
                    "scope": "resource",
                    "description": "Enable show references"
                },
                "ghcSimple.feature.inlineRepl": {
                    "type": "boolean",
                    "default": true,
                    "scope": "resource",
                    "description": "Enable inline GHCi REPL"
                },
                "ghcSimple.feature.hover": {
                    "type": "boolean",
                    "default": true,
                    "scope": "resource",
                    "description": "Enable documentation on hover"
                },
                "ghcSimple.filterInfo": {
                    "type": "boolean",
                    "default": true,
                    "scope": "resource",
                    "markdownDescription": "Shorten `:info` output"
                },
                "ghcSimple.workspaceType": {
                    "type": "string",
                    "default": "detect",
                    "markdownDescription": "Removed and has no effect. Please use an `hie.yaml` file. See readme for details.",
                    "scope": "resource",
                    "enum": [
                        "detect",
                        "stack",
                        "cabal",
                        "cabal new",
                        "cabal v2",
                        "bare-stack",
                        "bare"
                    ]
                },
                "ghcSimple.replCommand": {
                    "type": "string",
                    "default": "",
                    "scope": "resource",
                    "markdownDescription": "The command used to start GHCi. `$stack_ide_targets` will be replaced by the output of `stack ide targets`. Leave blank for auto detection.\n\nWhen set, overrides the deprecated `ghcSimple.workspaceType`. If you set this, please also set `ghcSimple.replScope` to an appropriate value."
                },
                "ghcSimple.replScope": {
                    "type": "string",
                    "enum": [
                        "workspace",
                        "file"
                    ],
                    "default": "workspace",
                    "markdownDescription": "Whether GHCi should be started for a project or individual files.\n\n**Note**: This option has no effect when `ghcSimple.replCommand` is set to empty string for auto detection."
                },
                "ghcSimple.replLinger": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Whether GHCi sessions for workspaces linger after closing all associated documents.\n\nWhen enabled, the GHCi startup time is saved but takes more memory when idle. When disabled, kills GHCi after all associated files are closed, saves memory but takes time to restart. GHCi for a single file never linger."
                },
                "ghcSimple.startupCommands.all": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "System.IO.hSetBuffering System.IO.stderr System.IO.NoBuffering",
                        "System.IO.hSetBuffering System.IO.stdout System.IO.NoBuffering",
                        ":set -fno-diagnostics-show-caret -fdiagnostics-color=never -ferror-spans",
                        ":set -fdefer-type-errors -fdefer-typed-holes -fdefer-out-of-scope-variables",
                        ":seti -fno-defer-type-errors -fno-defer-typed-holes -fno-defer-out-of-scope-variables",
                        ":set -haddock",
                        ":set -fno-hide-source-paths",
                        ":set -Wno-error=missing-home-modules"
                    ],
                    "scope": "resource",
                    "markdownDescription": "GHCi commands on startup to use for all workspace types.\n\nThe default value is for use within vscode-ghc-simple and you can customize these if needed. Since these might be updated in the future, Custom commands should go to `ghcSimple.startupCommands.custom`"
                },
                "ghcSimple.startupCommands.bare": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        ":set -Wall",
                        ":seti -Wno-type-defaults"
                    ],
                    "scope": "resource",
                    "markdownDescription": "GHCi commands on startup to use for 'bare' workspace types.\n\nThe default value is for use within vscode-ghc-simple and you can customize these if needed. Since these might be updated in the future, Custom commands should go to `ghcSimple.startupCommands.custom`"
                },
                "ghcSimple.startupCommands.custom": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "scope": "resource",
                    "markdownDescription": "Custom GHCi commands on startup"
                },
                "ghcSimple.maxCompletions": {
                    "type": "number",
                    "default": 50,
                    "scope": "resource",
                    "markdownDescription": "Maximum number of completion items to show."
                },
                "ghcSimple.inlineRepl.codeLens": {
                    "type": "boolean",
                    "default": true,
                    "scope": "resource",
                    "markdownDescription": "Show code lens for GHCi REPL blocks"
                },
                "ghcSimple.inlineRepl.loadType": {
                    "type": "string",
                    "enum": [
                        "byte-code",
                        "object-code"
                    ],
                    "default": "byte-code",
                    "markdownEnumDescriptions": [
                        "Use `-fbyte-code` for GHCi REPL blocks",
                        "Use `-fobject-code` for GHCi REPL blocks"
                    ],
                    "markdownDescription": "Whether to load modules with `-fbyte-code` or `-fobject-code` when using the REPL.\n\nThe former is the default as it loads faster. The latter runs faster and can use FFI. Write `:set -fbyte-code` or `:set -fobject-code` as first line of GHCi REPL block to override."
                },
                "ghcSimple.flag.noNotifySlowRangeType": {
                    "type": "boolean",
                    "default": false,
                    "scope": "resource",
                    "description": "Do not show message for slow range type"
                },
                "ghcSimple.statusBar.prefix": {
                    "type": "string",
                    "default": "GHC",
                    "scope": "application",
                    "markdownDescription": "Prefix of the status bar item of this extension"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.0",
        "@types/node": "^14.14.21",
        "@types/vscode": "^1.40.0",
        "typescript": "^4.1.3",
        "vsce": "^1.83.0"
    },
    "dependencies": {
        "js-yaml": "^4.0.0"
    }
}
