{
    "name": "vscode-ghc-simple",
    "displayName": "Simple GHC (Haskell) Integration",
    "description": "Simple Haskell support using only GHCi",
    "repository": {
        "type": "git",
        "url": "https://github.com/dramforever/vscode-ghc-simple"
    },
    "license": "ISC",
    "version": "0.0.10",
    "publisher": "dramforever",
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "haskell"
    ],
    "extensionDependencies": [
        "justusadam.language-haskell"
    ],
    "icon": "images/vgs-icon.png",
    "activationEvents": [
        "onLanguage:haskell"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "vscode-ghc-simple.restart",
                "title": "Restart GHCi sessions",
                "category": "GHC"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "GHC Simple configuration",
            "properties": {
                "ghcSimple.workspaceType": {
                    "type": "string",
                    "default": "detect",
                    "description": "Workspace type, 'bare' means use GHCi directly",
                    "enum": [ "detect", "stack", "cabal", "bare-stack", "bare" ]
                },
                "ghcSimple.startupCommands": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        ":set -fno-diagnostics-show-caret -fdiagnostics-color=never -ferror-spans",
                        ":set -fdefer-type-errors -fdefer-typed-holes -fdefer-out-of-scope-variables"
                    ],
                    "description": "GHCi commands on startup to use for all workspace types"
                },
                "ghcSimple.bareStartupCommands": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [ ":set -Wall" ],
                    "description": "Extra GHCi commands on startup to use for 'bare' workspace types"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "vscode": "^1.1.18"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "@types/node": "^6.0.40",
        "vsce": "^1.43.0"
    }
}
